src/pug/login.pug
extends layouts/login
block title
    title Login
block content
    include partials/header
    section#registration
        .form-horizontal.login-form
            fieldset
                legend Регистарция
                p.text-muted Вы можете зарегестрироваться с помощью своего емаил адреса
                .form-group
                    label.control-label.sr-only(for="email") Email
                    input#email.form-control(name="email", type="email", placeholder="Email",required)
                p.text-muted или использовать свой профиль в соц сетях:
                ul.socials
                    each social in ['Google+', 'Instagram', 'Twitter', 'Facebook']
                        li: a(href="#"): img(src="#" alt=social)
                p.text-muted
                    | Нажимая на
                    q Зарегестрироваться
                    | , вы подтверждаете, что ознакомлены и полностью согласны с
                    a(href="#", target="_blank") условиями использования сайта.
            .divider
            div
                a.btn.btn-primary(href="#") Зарегестрироваться

src/login.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<!--build:css css/vendor.css-->
		<!--bower:css-->
		<link rel="stylesheet" href="../bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
		<!--endbower-->
		<!--endbuild-->
		<!--build:css css/style.css-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<!--endbuild-->
<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Login</title>
	</head>
	<body>
		<div class="container-fluid" id="wrapper">
			<header class="row" id="header">
				<div class="col-xs-12 col-md-3">
								<ul class="lang-switcher">
									<li class="lang"><img class="img-circle" src="img/uk-UK.png" alt="{&quot;img&quot;:&quot;img/uk-UK.png&quot;,&quot;code&quot;:&quot;ENG&quot;}"><span></span>
									</li>
								</ul>
				</div>
				<div class="col-xs-12 col-md-6 text-center">
					<header>
						<h1 class="site-title">HortalWall</h1>
						<p class="site-description">Best free stock photos in one place.<a href="#">Learn more.</a></p>
					</header>
					<div class="center-block">
						<div class="pull-right"><b>Quick filters:</b></div>
						<div class="pull-right">
							<ul class="nav navbar-nav quick-filters">
								<li><a href="/">Quick filters</a></li>
								<li><a href="login.html">Filters</a></li>
								<li><a href="search.html">Quirs</a></li>
								<li><a href="article.html">Kfilters</a></li>
								<li><a href="/">Quick Filters</a></li>
								<li><a href="/">Flters</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
								<div class="row">
									<div class="col-xs-6"><span>Login</span></div>
									<div class="col-xs-6"><span>Registration</span></div>
									<div class="col-xs-12"><a class="btn btn-primary" href="#">Add arrive</a></div>
								</div>
				</div>
			</header>
			<section id="registration">
				<div class="form-horizontal login-form">
					<fieldset>
						<legend>Регистарция</legend>
						<p class="text-muted">Вы можете зарегестрироваться с помощью своего емаил адреса</p>
						<div class="form-group">
							<label class="control-label sr-only" for="email">Email</label>
							<input class="form-control" id="email" name="email" type="email" placeholder="Email" required>
						</div>
						<p class="text-muted">или использовать свой профиль в соц сетях:</p>
						<ul class="socials">
							<li><a href="#"><img src="#" alt="Google+"></a></li>
							<li><a href="#"><img src="#" alt="Instagram"></a></li>
							<li><a href="#"><img src="#" alt="Twitter"></a></li>
							<li><a href="#"><img src="#" alt="Facebook"></a></li>
						</ul>
						<p class="text-muted">Нажимая на
							<q>Зарегестрироваться</q>, вы подтверждаете, что ознакомлены и полностью согласны с<a href="#" target="_blank">условиями использования сайта.</a>
						</p>
					</fieldset>
					<div class="divider"></div>
					<div><a class="btn btn-primary" href="#">Зарегестрироваться</a></div>
				</div>
			</section>
			<footer id="footer">
				<div class="container-fluid">
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2"><span>lang</span>
									<ul class="lang-switcher">
										<li class="lang"><img class="img-circle" src="img/uk.png" alt="{&quot;img&quot;:&quot;img/uk.png&quot;,&quot;code&quot;:&quot;ENG&quot;}">
										</li>
										<li class="lang"><img class="img-circle" src="img/ru.png" alt="{&quot;img&quot;:&quot;img/ru.png&quot;,&quot;code&quot;:&quot;RU&quot;}">
										</li>
									</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-6 col-lg-8">
						<ul class="nav navbar-nav">
							<li><a href="#">about</a></li>
							<li><a href="#">regulations</a></li>
							<li><a href="#">add promouters</a></li>
							<li><a href="#">contacts</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
						<ul class="nav navbar-nav">
							<li>twitter</li>
							<li>facebook</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<!--build:js js/vendor.js-->
		<!--bower:js-->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!--endbower-->
		<!--endbuild-->
		<!--build:js js/app.js-->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		<!--endbuild-->
	</body>
</html>
