src/pug/search.pug
extends layouts/page
block title
    title Поиск
block content
    section.section.container#search
        .row
            .col-xs-12
                h2!= 'По вашему запросу <span class="text-success">Lee</span> найдено 20 фото'
                .form-inline
                    .form-group
                        label(for="date") Сортировка по дате
                        .divider
                        .input-group.date#date(data-provide="datepicker", name="date")
                            input.form-control(type="text")
                            .input-group-addon
                                span.glyphicon.glyphicon-th
                    .form-group
                        label(for="year")!= 'Год прибытия'
                        .divider
                        input.form-control#year(type="text", name="year", data-slider-id="yearSlider", data-slider-min="2010", data-slider-max="2016", data-slider-value="13" data-slider-step="1")
                    .form-group
                        label(for="country") Страна
                        .divider
                        select#country.selectpicker(name="county")
                            each option in ['','Уругвай', 'Панама', 'США']
                                option(value=option)=option
                    .form-group
                        label(for="type-of-people") Тип лодки
                        .divider
                        select#type-of-people.selectpicker(name="typeOfPeople")
                            each type in ['', 'низкий', 'средний', 'високий']
                                option(value=type)=type
    include partials/search-result
    .container
        -
            var cards = [
            new Card(PATH.cards + 'card2.png', 'Portugal', 'Ukraine', 'Name1, Name2, Name3', '20.20.12', 'Leeuwenhare', '56', '2', PATH.flags + 'uk.png', true),
            new Card(PATH.cards + 'card3.png', 'USA', 'Russia', 'Name1, Name2, Name3', '21.12.16', 'Wenhar', '44', '0', PATH.flags + 'ru.png', true),
            new Card(PATH.cards + 'card4.png', 'Spain', 'UK', 'Name1, Name2, Name3', '20.20.12', 'Wenhar', '16', '20', PATH.flags + 'uk.png', false),
            new Card(PATH.cards + 'card7.png', 'Italy', 'Ukraine', 'Name1, Name2, Name3', '20.20.12', 'Leeuwenhare', '16', '2', PATH.flags + 'ru.png', true)
            ];
        h3 Лучшие фото
        .row
            each card in cards
                .col-xs-12.col-sm-6.col-md-3
                    +card(card)

src/search.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<!--build:css assets/css/vendor.css-->
		<!--bower:css-->
		<link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
		<link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
		<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
		<!--endbower-->
		<!--endbuild-->
		<!--build:css assets/css/style.css-->
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<!--endbuild-->
<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Поиск</title>
	</head>
	<body>
		<header id="header">
			<nav class="navbar navbar-default navbar-black">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="navbar"><span class="sr-only">Toggle nav</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
						<div class="navbar-bran">
									<div class="dropdown select-lang">
										<button id="selectedLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<li class="language"><img class="img-circle" src="assets/img/langs/ru.png" alt="RU"><span>RU</span></li>
										</button>
										<ul class="dropdown-menu" aria-labelledby="selectedLang">
											<li class="language"><img class="img-circle" src="assets/img/langs/ua.png" alt="UA"><span>UA</span></li>
											<li class="language"><img class="img-circle" src="assets/img/langs/uk.png" alt="UK"><span>UK</span></li>
										</ul>
									</div>
						</div>
					</div>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" id="q" type="search" name="q" placeholder="Поиск">
							<button id="submit" type="submit"><i class="fa fa-lg fa-search"></i></button>
						</div>
					</form>
					<div class="nav navbar-right">
								<div class="actions">
									<div class="pull-left"><a class="btn btn-primary" id="add-arrive" href="#">Добавить прибытие</a></div>
									<div class="pull-left"><a class="btn btn-transparent" id="login" href="/login.html">Войти</a></div>
									<div class="pull-left"><a class="btn btn-transparent" id="registration" href="/login.html">Регистрация</a></div>
								</div>
					</div>
				</div>
			</nav>
		</header>
		<div id="wrapper">
			<section class="section container" id="search">
				<div class="row">
					<div class="col-xs-12">
						<h2>По вашему запросу <span class="text-success">Lee</span> найдено 20 фото</h2>
						<div class="form-inline">
							<div class="form-group">
								<label for="date">Сортировка по дате</label>
								<div class="divider"></div>
								<div class="input-group date" id="date" data-provide="datepicker" name="date">
									<input class="form-control" type="text">
									<div class="input-group-addon"><span class="glyphicon glyphicon-th"></span></div>
								</div>
							</div>
							<div class="form-group">
								<label for="year">Год прибытия</label>
								<div class="divider"></div>
								<input class="form-control" id="year" type="text" name="year" data-slider-id="yearSlider" data-slider-min="2010" data-slider-max="2016" data-slider-value="13" data-slider-step="1">
							</div>
							<div class="form-group">
								<label for="country">Страна</label>
								<div class="divider"></div>
								<select class="selectpicker" id="country" name="county">
									<option value=""></option>
									<option value="Уругвай">Уругвай</option>
									<option value="Панама">Панама</option>
									<option value="США">США</option>
								</select>
							</div>
							<div class="form-group">
								<label for="type-of-people">Тип лодки</label>
								<div class="divider"></div>
								<select class="selectpicker" id="type-of-people" name="typeOfPeople">
									<option value=""></option>
									<option value="низкий">низкий</option>
									<option value="средний">средний</option>
									<option value="високий">високий</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="search-results">
				<div class="grid-results">
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card2.png" alt="assets/img/cards/card2.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/ru.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Lion</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">66</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">5</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card3.png" alt="assets/img/cards/card3.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/uk.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Keen</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">65</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">4</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card4.png" alt="assets/img/cards/card4.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/ru.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Kong</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">63</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">2</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart-empty"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card5.png" alt="assets/img/cards/card5.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/uk.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">John</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">61</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">0</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card6.png" alt="assets/img/cards/card6.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/ru.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Mike</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">59</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">1</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card7.png" alt="assets/img/cards/card7.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/ru.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Sandy</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">58</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">2</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart-empty"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/card2.png" alt="assets/img/cards/card2.png">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/uk.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Elise</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">57</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">3</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart-empty"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
								<div class="card card_square">
									<div class="card__img-container"><img class="img-responsive card__img" src="assets/img/cards/lion.jpg" alt="assets/img/cards/lion.jpg">
										<div class="card__img-info">
											<div class="divider"></div>
											<div class="card__meta">
												<div class="card__flag"><img class="center-block" src="assets/img/langs/ru.png" alt="flag"></div>
												<h3 class="card__title text-center"><a href="#">Mikek</a></h3>
											</div>
											<div class="card__likes card__likes_pb text-center"><span class="card__like text-success"><span class="glyphicon glyphicon-thumbs-up"></span><span class="card__like-count">58</span></span><span class="card__dislikes text-warning"><span class="glyphicon glyphicon-thumbs-down"></span><span class="card__dislike-count">4</span></span><span class="card__liked text-danger"><span class="glyphicon glyphicon-heart"></span></span></div>
											<div class="text-muted card__date card__date_center"></div>
										</div>
									</div>
								</div>
				</div>
			</section>
			<div class="container">
				<h3>Лучшие фото</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="card">
										<div class="panel panel-default">
											<div class="panel-heading card__img-container"><img class="card__img img-responsive" src="assets/img/cards/card2.png" alt="assets/img/cards/card2.png">
												<div class="card__img-info">
													<div class="card__routes"></div>
													<div class="card__members">
														<div>
															<p class="text-warning">Откуда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Portugal</b></p>
														</div>
														<div>
															<p class="text-warning">Куда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Ukraine</b></p>
														</div>
													</div>
												</div>
												<div class="text-muted card__date">20.20.12</div>
											</div>
											<div class="panel-body">
												<div class="card__meta">
													<div class="pull-left">
														<h3 class="card__title"><a href="#">Leeuwenhare</a></h3>
														<div class="card__likes">
															<div class="card__like pull-left text-success"><span class="fa fa-thumbs-up"></span><span class="card__like-count">56</span></div>
															<div class="card__dislike pull-left text-warning"><span class="fa fa-thumbs-down"></span><span class="card__dislike-count">2</span></div>
														</div>
													</div>
													<div class="pull-right">
														<div class="card__flag"><img src="assets/img/langs/uk.png" alt="flag"></div>
														<div class="card__liked text-danger text-center"><span class="fa fa-heart"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="card">
										<div class="panel panel-default">
											<div class="panel-heading card__img-container"><img class="card__img img-responsive" src="assets/img/cards/card3.png" alt="assets/img/cards/card3.png">
												<div class="card__img-info">
													<div class="card__routes"></div>
													<div class="card__members">
														<div>
															<p class="text-warning">Откуда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>USA</b></p>
														</div>
														<div>
															<p class="text-warning">Куда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Russia</b></p>
														</div>
													</div>
												</div>
												<div class="text-muted card__date">21.12.16</div>
											</div>
											<div class="panel-body">
												<div class="card__meta">
													<div class="pull-left">
														<h3 class="card__title"><a href="#">Wenhar</a></h3>
														<div class="card__likes">
															<div class="card__like pull-left text-success"><span class="fa fa-thumbs-up"></span><span class="card__like-count">44</span></div>
															<div class="card__dislike pull-left text-warning"><span class="fa fa-thumbs-down"></span><span class="card__dislike-count">0</span></div>
														</div>
													</div>
													<div class="pull-right">
														<div class="card__flag"><img src="assets/img/langs/ru.png" alt="flag"></div>
														<div class="card__liked text-danger text-center"><span class="fa fa-heart"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="card">
										<div class="panel panel-default">
											<div class="panel-heading card__img-container"><img class="card__img img-responsive" src="assets/img/cards/card4.png" alt="assets/img/cards/card4.png">
												<div class="card__img-info">
													<div class="card__routes"></div>
													<div class="card__members">
														<div>
															<p class="text-warning">Откуда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Spain</b></p>
														</div>
														<div>
															<p class="text-warning">Куда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>UK</b></p>
														</div>
													</div>
												</div>
												<div class="text-muted card__date">20.20.12</div>
											</div>
											<div class="panel-body">
												<div class="card__meta">
													<div class="pull-left">
														<h3 class="card__title"><a href="#">Wenhar</a></h3>
														<div class="card__likes">
															<div class="card__like pull-left text-success"><span class="fa fa-thumbs-up"></span><span class="card__like-count">16</span></div>
															<div class="card__dislike pull-left text-warning"><span class="fa fa-thumbs-down"></span><span class="card__dislike-count">20</span></div>
														</div>
													</div>
													<div class="pull-right">
														<div class="card__flag"><img src="assets/img/langs/uk.png" alt="flag"></div>
														<div class="card__liked text-danger text-center"><span class="fa fa-heart-o"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
									<div class="card">
										<div class="panel panel-default">
											<div class="panel-heading card__img-container"><img class="card__img img-responsive" src="assets/img/cards/card7.png" alt="assets/img/cards/card7.png">
												<div class="card__img-info">
													<div class="card__routes"></div>
													<div class="card__members">
														<div>
															<p class="text-warning">Откуда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Italy</b></p>
														</div>
														<div>
															<p class="text-warning">Куда</p>
															<p><span class="fa fa-arrow-right text-warning"></span><b>Ukraine</b></p>
														</div>
													</div>
												</div>
												<div class="text-muted card__date">20.20.12</div>
											</div>
											<div class="panel-body">
												<div class="card__meta">
													<div class="pull-left">
														<h3 class="card__title"><a href="#">Leeuwenhare</a></h3>
														<div class="card__likes">
															<div class="card__like pull-left text-success"><span class="fa fa-thumbs-up"></span><span class="card__like-count">16</span></div>
															<div class="card__dislike pull-left text-warning"><span class="fa fa-thumbs-down"></span><span class="card__dislike-count">2</span></div>
														</div>
													</div>
													<div class="pull-right">
														<div class="card__flag"><img src="assets/img/langs/ru.png" alt="flag"></div>
														<div class="card__liked text-danger text-center"><span class="fa fa-heart"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section" id="add">
			<div class="container">
				<div class="jumbotron text-center">
					<h2>Place for add</h2>
					<h3>CEO text and etc.</h3>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3 col-lg-2">
						<div class="center-block">
									<div class="dropup select-lang">
										<button id="selectedLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<li class="language"><img class="img-circle" src="assets/img/langs/ru.png" alt="RU"><span>RU</span></li>
										</button>
										<ul class="dropdown-menu" aria-labelledby="selectedLang">
											<li class="language"><img class="img-circle" src="assets/img/langs/ua.png" alt="UA"><span>UA</span></li>
											<li class="language"><img class="img-circle" src="assets/img/langs/uk.png" alt="UK"><span>UK</span></li>
										</ul>
									</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6 col-lg-8">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-8 col-lg-offset-3">
								<ul class="nav navbar-nav center-block">
									<li><a class="btn btn-transparent" href="index.html">Главная</a></li>
									<li><a class="btn btn-transparent" href="article.html">Запись</a></li>
									<li><a class="btn btn-transparent" href="login.html">Логин</a></li>
									<li><a class="btn btn-transparent" href="search.html">Поиск</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-3 col-lg-2">
						<ul class="nav navbar-nav">
							<li class="icon-circle-wrapper"><a class="circle-o" href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
							<li class="icon-circle-wrapper"><a class="circle-o" href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p class="relawey text-muted text-center">© 2016 HortaWall. Все права защищены</p>
					</div>
				</div>
			</div>
		</footer>
		<!--build:js assets/js/vendor.js-->
		<!--bower:js-->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
		<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<script src="bower_components/masonry/dist/masonry.pkgd.js"></script>
		<!--endbower-->
		<!--endbuild-->
		<!--build:js assets/js/app.js-->
		<script src="assets/js/app.js"></script>
		<!--endbuild-->
	</body>
</html>
